<html>
<head><title>MY Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
.social-media{

background-color:blue;
}
.social-media a{
width:50px;
display:inline-block;
color:white;
text-align:center;

}
.social-media a{
color:white;
}
.fa-facebook{
width:220px;
}
.fa-instagram{
width:160px;
}
.fa-linkedin{
width:1px;
}

.fa-twitter{
width:100px;
}
.fa-envelope {
text-align:right;
width:930px;
color:white;
}
.fa-phone{
text-align:right;
width:1000px;
color:white;
}



body {
padding:0px;
 margin=0px;

  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  width:300;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: black;
}
</style>
</head>

<body bgcolor="#5CB3FF">
<div class="social-media">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-envelope">abc@gmail.com</i></a>
<a href="#"><i class="fa fa-phone">8000722255</i></a>
</div>

                                            <div align="center">
				<font size="7" color="#E56717"> BAGS STORE</font><br><font size="5" color="white" >Anjurphata,<br> Bhiwandi : 421302 </font>
		       </div>
<hr>
	<div class="topnav">
  		<a class="active" href="home.html">Home</a> 
  		<a href="Products.html">Products</a>
  		<a href="aboutus.html">About Us </a>
  		<a href="contact.html">Contact Us </a>
  		
</div>	
<hr>

	<font size="7" color=" pink" ><center><u>FILL THE FORM</u></center></font><br><br>

<table  align="center" width="50%" bgcolor="#6D7B8D">
	<tr >
		<td  align="center">
			<h1>Contact Me:</h1><br>
						<form>
							Name:<input type="text box"><br><br>
							E-mail:<input type="text box" ><br><br>
							Address:<textarea ></textarea><br><br>
							Mobile-No:<input type="text box"><br><br>
							Comment:<textarea></textarea><br><br>
							
							<center><input type ="submit" value="submit" ></center>
						</form>
		</td>
	</tr>


		<tr >
				<td align="center">
						<h1>Thank you for contacting me:</h1><br>

				</td>
		</tr>


</table>
<hr>

	<div align="center">
			<font size="3" color="white"> 
			While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2020 by Refsnes Data. All Rights Reserved.
			</font>
	</div>


</body>
</html>