<html>
<head><title>MY Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
.social-media{

background-color:blue;
}
.social-media a{
width:200px;
display:inline-block;
color:white;
text-align:center;

}
.social-media a{
color:white;
}
.fa-facebook{
width:220px;
}
.fa-instagram{
width:160px;
}
.fa-linkedin{
width:1px;
}

.fa-twitter{
width:100px;
}
.fa-envelope {
text-align:right;
width:930px;
color:white;
}
.fa-phone{
text-align:right;
width:1000px;
color:white;
}







body {
padding:0px;
 margin=0px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  width:200;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: black;
}
</style>
</head>

<body bgcolor="#5CB3FF">
<div class="social-media">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-envelope">abc@gmail.com</i></a>
<a href="#"><i class="fa fa-phone">8000722255</i></a>
</div>


	<div align="center" width="500" >
			<font size="7" color="#E56717" > BAGS STORE</font>
	<br>
			<font size="5" color="white" > Anjurphata,<br> Bhiwandi : 421302 </font>		
	</div>

	<hr>

	<div class="topnav">
		 <a class="active" href="home.html">Home</a>
  		 <a href="products.html">Products</a>
 		 <a href="aboutus.html">About Us </a>
 		 <a href="contact.html">Contact Us </a>
 		 
	</div>
<hr>


	<div>
		<marquee behavior="scroll" direction="left">
    						<img src="3.jpg" width="500" height="400"  />
						<img src="1.jpg" width="500" height="400"  />
                                                                                                            <img src="2.jpg" width="500" height="400"  />

  		</marquee>

		

	</div>
  <hr>
	<div align="center">
			<font size="3" color="white"> 
			While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2020 by Refsnes Data. All Rights Reserved.
			</font>
	</div> 