<html>
<head><title>MY Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>
.social-media{

background-color:blue;
}
.social-media a{
width:50px;
display:inline-block;
color:white;
text-align:center;

}
.social-media a{
color:white;
}
.fa-facebook{
width:220px;
}
.fa-instagram{
width:160px;
}
.fa-linkedin{
width:1px;
}

.fa-twitter{
width:100px;
}
.fa-envelope {
text-align:right;
width:930px;
color:white;
}
.fa-phone{
text-align:right;
width:1000px;
color:white;
}





body {
padding:0px;
 margin=0px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  width:300;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: black;
}
</style>
</head>

<body bgcolor="#5CB3FF" >
<div class="social-media">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-envelope">abc@gmail.com</i></a>
<a href="#"><i class="fa fa-phone">8000722255</i></a>
</div>



			
	<div align="center">
			<font size="7" color="#E56717"> BAGS STORE</font>
	<br>
			<font size="5" color="white" > Anjurphata,<br> Bhiwandi : 421302 </font>		
	</div>
	<hr>

	<div class="topnav">

		  <a class="active" href="home.html">Home</a>  
  	                 <a href="Products.html">Products</a>
	                     <a href="aboutus.html">About Us </a>
 	 	
 		 <a href="contact.html">Contact Us </a>	 
</div>
<hr>


<center>
           <h1>  
                      <font color="green"><u>school & college bags</u></font>
          </h1>
</center>	

<table  width="80%" align="center" cellspacing="10" cellpadding="5">
	<tr>
	<td align="center" >
			<img src="Desert.jpg" height="150" width="200"></img><br><font color="white">Product 1<br>Rs.650<br>  with 3% discount</font>
	</td>
	
	<td align="center" >
			<img src="school&collge bags\2.jpg" height="150" width="200"></img><br><font color="white">Product 2<br>Rs.700<br>  with 5% discount</font>
	</td>
	
	<td align="center" >
			<img src="school&collge bags\3.jpg" height="150" width="200"></img><br><font color="white">Product 3<br>Rs.750<br>  with 2% discount</font>
	</td>
	
	<td align="center" >
			<img src="school&collge bags\4.jpg" height="150" width="200"></img><br><font color="white">Product 4<br>Rs.800<br>  with 3% discount</font>
	</td>
	
	<td align="center" >		
			<img src="school&collge bags\5.jpg" height="150" width="200"></img><br><font color="white">Product 5<br>Rs.850<br> with 2% discount</font>
	</td>
	
	<td align="center" >	
			<img src="school&collge bags\6.jpg" height="150" width="200"></img><br><font color="white">Product 6<br>Rs.900<br> with 4% discount</font>
	</td>
	
	</tr>
	<tr>
	<td align="center" >
			<img src="school&collge bags\7.jpg" height="150" width="200"></img><br><font color="white">Product 1<br>Rs.650<br>  with 3% discount</font>
	</td>
	
	<td align="center" >
			<img src="school&collge bags\8.jpg" height="150" width="200"></img><br><font color="white">Product 2<br>Rs.700<br> with 2% discount</font>
	</td>
	
	<td align="center" >
			<img src="school&collge bags\9.jpg" height="150" width="200"></img><br><font color="white">Product 3<br>Rs.750<br> with 4% discount</font>
	</td>
	
	<td align="center" >
			<img src="school&collge bags\10.jpg" height="150" width="200"></img><br><font color="white">Product 4<br>Rs.800<br>  with 5% discount</font>
	</td>
	
	<td align="center" >
			<img src="school&collge bags\11.jpg" height="150" width="200"></img><br><font color="white">Product 5<br>Rs.850<br> with 3% discount</font>
	</td>
	
	<td align="center" >
			<img src="school&collge bags\12.jpg" height="150" width="200"></img><br><font color="white">Product 6<br>Rs.900<br> with 5% discount</font>
	</td>
	
	</tr>
	
</table>
<hr>
	<div align="center">
			<font size="3" color="white"> 
			While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2020 by Refsnes Data. All Rights Reserved.
			</font>
	</div>


</body>
</html>